<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Script\Bubble.cs">
    <Files>
      <File FileName="Assets\Assets\Script\Game.cs" Line="32" Column="30" />
      <File FileName="Assets\Assets\Script\Board.cs" Line="7" Column="31" />
      <File FileName="Assets\Assets\Script\Bubble.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>